[tox]
envlist = py311, py310, py39, py38, flake8

[travis]
python =
    3.11: py311
    3.10: py310
    3.9: py39
    3.8: py38

[testenv:flake8]
basepython = python3.11
deps = pipenv
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run flake8 --version
    pipenv run flake8 setup.py async_property docs tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = pipenv
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run py.test tests
