[tox]
envlist = py37, py36, flake8

[travis]
python =
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python3.6
deps = pipenv
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run flake8 --version
    pipenv run flake8 setup.py async_property docs tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = pipenv
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run py.test tests
