[tox]
envlist = py37, py36, flake8

[travis]
python =
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 async_property

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
commands =
    py.test --basetemp={envtmpdir}
